<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Product List</title>
</head>
<body>
    
    <header>
        <h1>Product List Practice</h1>
    </header>

    <main>
        <ul class="product-list no-bullets">
            <!-- <li class="product-item-container">
                <div class="product-img-container">
                    <img class="product-img" src="https://images.pexels.com/photos/165236/pexels-photo-165236.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Skate">
                </div>
                <div class="product-info-container">
                    <p class="name">Skate</p>
                    <p class="price">$100</p>
                </div>
                <div class="product-close-container">
                    <img src="images/cross-23.png" alt="close icon">
                </div>
            </li> -->
        </ul>
        
        <button class="create-new-product-btn">Crear nuevo producto</button>

        <aside class="new-product inactive">
            <h2>Agregar nuevo producto</h2>
            <form class="new-product-form">

                <div>
                    <label for="name">Nombre</label>
                    <input type="text" id="name">
                </div>

                <div>
                    <label for="price">Precio</label>
                    <input type="text" id="price">
                </div>

                <div>
                    <label for="img-src">URL de imagen</label>
                    <input type="text" name="img-src" id="img-src">
                </div>

                <button class="add-product-btn">Agregar producto</button>
            </form>
        </aside>
    </main>

    <script src="code.js"></script>
</body>
</html>